{
  "name": "test-app",
  "version": "1.0.0",
  "description": "A test application for demonstrating project structure.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}